NODE_ENV=development
PORT=3000
DB_HOST='localhost'
DB_USER=''
DB_PASS=''
DB_NAME=''
DB_PORT=6700
DB_SSL=false
SECRET_KEY='yoursecretkey'
SECRET_SESSION='yoursecretsessionkey'
AWS_ACCESS_KEY='yourAWSBucketaccessKey'
AWS_SECRET_KEY='yourAWSBucketsecretKey'
STATIC='render|aws for static files location'
GooglePeopleAPI_clientID='GOOGLE_CLIENT_ID'
GooglePeopleAPI_clientSecret='GOOGLE_CLIENT_SECRET'
GSA_PROJECT_ID='Google Service Account PROJECT_ID'
GSA_PRIVATE_KEY='Google Service Account PRIVATE KEY'
GSA_CLIENT_EMAIL='Google Service Account CLIENT EMAIL'
GSA_STORAGE_BUCKET='gs://.......'